<html>
<head>
<title>Form Pencarian</title>
</head>
<body>

<form name="form1" method="post" action="pencarian.php">
<table class="menuutama" width="95%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td background="image/back_nemu.gif">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#93E1F7">
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
		
				<tr>
					<td width="50%" height="29%" align="right">
					<input name="data_cari" type="text" id="data_cari" size="20" maxlength="25">
					</td>
					<td width="13%">
					<select name="pilihan" id="pilihan">
						<option value="not_pilihan">Pilihan</option>
						<option value="penulis">Nama Penulis</option>
						<option value="judul">Judul Buku</option>
					</select></td>
					<td width="37%"><input name="cari" type="submit" id="cari" value="Cari"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>

</body>
</html>